Protel Design System Design Rule Check
PCB File : E:\2023研发项目\9.7-13.3\9.7&13.3\gerber\9.7-13.3.PcbDoc
Date     : 2023/1/30
Time     : 13:48:50

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00